<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backoffice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"
        defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-12 p-0 ">
                <nav class="navbar">
                    <div class="container-fluid ">
                        <a class="navbar-brand nombre-logo d-flex">
                            <i
                                class="bi bi-lightbulb text-white bg-warning border-0 px-2 py-1 rounded-circle small "></i>
                            <span class="fs-4 fw-bold ms-2">SELECTIO</span>
                        </a>
                        <div class="navbar-text d-flex align-items-center ">
                            <img class="rounded-circle img-fluid me-3 imgPerfil"
                                src="/Backoffice/recursos/foto_persona.png" alt="">
                            <span
                                class="navbar-text border-end border-2 border-dark-subtle pe-3 me-3 text-dark py-3 ">Manolo
                                Garibolo</span>
                            <i class="bi bi-box-arrow-right text-primary fs-4 "></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-3 bg-dark-subtle text-center">
                <h2 class="fs-5 fw-bold m-0">Llistat d'usuaris</h2>
                <p class="small text-secondary m-0">Gestió i manteniment dels usuaris del sistema</p>
            </div>
        </div>


        <div class="row">
            <div class="col-2 p-0">
                <div class="list-group rounded-0 list-group-flush bg_menu_lateral min-vh-100">
                    <a href="#"
                        class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-paperclip fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Atributs</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-cart-fill fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Carrets</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-person-standing fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Clients</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-sliders fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Configur.</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action gx-5 border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-bag fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Coman.
                            <span class="badge text-bg-danger rounded-circle px-2 ms-2">1</span>
                        </span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-bar-chart fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Estadís.</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-folder fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Famílies</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-geo-alt fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Localitza.</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-tag fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Ofertes</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-box-seam fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Productes</span>
                    </a>
                    <div
                        class="list-group-item ps-1 seleccionat border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-person fs-4 ms-0 ps-0 pe-3 py-1"></i>
                        <span class="">Usuaris</span>
                    </div>
                    <a href="#"
                        class="d-lg-none list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-flex align-items-center">
                        <i class="bi bi-box-arrow-right fs-4 pe-3 py-1"></i>
                        <span class="pt-2">Exit</span>
                    </a>
                </div>
            </div>
            <div class="col-10 pt-5 ps-4 pe-4 gap-2">
                <div class="row g-3 filtre rounded">
                    <div class="col-4 ps-4">
                        <div class="pb-1">Nom</div>
                        <input class="form-control rounded" placeholder="Filtrar per nom...">
                    </div>
                    <div class="col-4 ps-3 pe-3">
                        <div class="pb-1">Cognoms</div>
                        <input class="form-control rounded" placeholder="Filtrar per cognoms...">
                    </div>
                    <div class="col-4 ps-2 pe-3">
                        <div class="pb-1">Dni</div>
                        <input class="form-control rounded" placeholder="Filtrar per dni...">
                    </div>
                    <div class="col-4 ps-4">
                        <div class="pb-2">Email</div>
                        <input class="form-control rounded " placeholder="Filtrar per email...">
                    </div>

                    <div class="col-12 d-md-flex justify-content-md-end gap-2 pe-3 pb-3">
                        <button type="button" class="btn btn-warning text-white rounded">
                            <i class="bi bi bi-funnel"></i>
                            Filtrar
                        </button>
                        <button type="button" class="btn btn-secondary fs-6 rounded">
                            <i class="bi bi-trash"></i>
                            Netejar
                        </button>
                    </div>
                </div>
                 <div class="row mt-4 g-0">
                    <div class="col-12">
                        <div class="bg-gris rounded-top pb-1">
                            
                            <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center px-3 py-2">
                                <div class="input-group order-last order-sm-first mt-2 d-flex  w-auto">
                                    <div class="form-floating border border-1 border-light rounded-start">
                                        <select class="form-select" id="floatingSelect">
                                                <option value="" selected>
                                                    Tria una opció
                                                </option>

                                        </select>
                                        <label for="floatingSelect">Accions en lot</label>
                                    </div>

                                    <button class="btn bg-morat text-white entrar">
                                        <i class="bi bi-check-circle"></i>
                                        Aplicar
                                    </button>
                                </div>

                                <button class="btn btn-dark  d-flex align-items-center justify-content-center py-sm-3 pe-2 order-first order-md-last text-white rounded-start">
                                    <i class="bi bi-plus-circle pe-2"></i>
                                    Crear
                                </button>

                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="table-responsive">
                            <table id="taula" class="table table-striped m-0">
                                <thead class="border-bottom-3 border-dark-subtle">
                                    <tr class="text-center">
                                        <th scope="col" class="bg_thead"><input class="form-check-input" type="checkbox"
                                                value="" id="checkDefault"></th>
                                        <th scope="col" class="bg_thead">ID</th>
                                        <th scope="col" class="bg_thead">Nom</th>
                                        <th scope="col" class="bg_thead">DNI/NIF</th>
                                        <th scope="col" class="bg_thead">Telèfon</th>
                                        <th scope="col" class="bg_thead">Correu</th>
                                        <th scope="col" class="bg_thead">Accions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1001</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1002</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1003</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1004</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1005</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1006</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1007</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1008</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1009</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1010</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1011</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1012</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1013</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1014</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td data-cell="Seleccionar: ">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        </td>
                                        <td class="fw-bolder text-align-center" data-cell="ID: ">1015</td>
                                        <td data-cell="Nom: ">Juan Palomo</td>
                                        <td data-cell="DNI/CIF: ">6845699G</td>
                                        <td data-cell="Telèfon: ">639639639</td>
                                        <td data-cell="Correu: ">carlos2@gmail.com</td>
                                        <td>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-pencil-square ps-3 py-3 fs-5 text-primary"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                            </a>
                                            <a href="#" class="link-underline link-underline-opacity-0">
                                                <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="row pt-3">
                            <div class="col-12 d-flex justify-content-center">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link bg_blau_oscur" href="#">2</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>